{"version": 2, "width": 211, "height": 58, "timestamp": 1644356635, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.017428, "o", "elexunix@black-hp:~$ "]
[1.956182, "o", "s"]
[2.089478, "o", "s"]
[2.223089, "o", "h"]
[2.296238, "o", " "]
[2.443077, "o", "a"]
[2.513423, "o", "s"]
[2.626931, "o", "l"]
[2.700438, "o", "i"]
[2.757071, "o", "z"]
[2.86443, "o", "k"]
[2.930588, "o", "o"]
[2.946036, "o", "v"]
[3.149644, "o", "@"]
[6.298396, "o", "51.250.18.228"]
[6.792436, "o", "\r\n"]
[37.889614, "o", "^C"]
[37.890716, "o", "\r\n"]
[37.890952, "o", "elexunix@black-hp:~$ "]
[38.221585, "o", "ssh aslizkov@51.250.18.228"]
[38.267976, "o", "\r\n"]
[39.791649, "o", "\rThe authenticity of host '51.250.18.228 (51.250.18.228)' can't be established.\r\nECDSA key fingerprint is SHA256:1dNNM7K3g8YYCbHG9OsFmHc02BAlPAj7vuV1dYsMbSQ.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[41.411028, "o", "y"]
[41.518925, "o", "e"]
[41.589375, "o", "s"]
[41.791516, "o", "\r\n"]
[41.791888, "o", "Warning: Permanently added '51.250.18.228' (ECDSA) to the list of known hosts.\r\r\n"]
[43.026881, "o", "Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-96-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\nLast login: Tue Feb  8 20:17:21 2022 from 95.165.149.179\r\r\naslizkov@vm001:~$ "]
[44.203832, "o", "t"]
[44.346914, "o", "m"]
[44.508262, "o", "ux"]
[44.690728, "o", " "]
[45.166588, "o", "att"]
[45.434811, "o", "ac"]
[45.577796, "o", "h"]
[45.742545, "o", "-"]
[45.745728, "o", "s"]
[45.824849, "o", "e"]
[45.989019, "o", "s"]
[46.101249, "o", "s"]
[46.240139, "o", "i"]
[46.31814, "o", "o"]
[46.400876, "o", "n"]
[46.978455, "o", "\r\nno sessions\r\n"]
[47.074178, "o", "aslizkov@vm001:~$ "]
[47.388309, "o", "t"]
[47.6321, "o", "mux"]
[47.731583, "o", "\r\n"]
[47.74161, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;58r\u001b[1;1H"]
[47.748096, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:44 08-Feb-22\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h\u001b[m\u000f\u001b[34l\u001b[34h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;58r\u001b[1;1H\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                    "]
[47.748212, "o", "                                                             \"vm001\" 21:44 08-Feb-22\u001b[m\u000f\u001b[1;1H\u001b[34h\u001b[?25h"]
[47.799821, "o", "aslizkov@vm001:~$ "]
[49.776755, "o", "c"]
[49.881258, "o", "d"]
[50.352255, "o", " "]
[50.597568, "o", "c"]
[51.009104, "o", "\b\u001b[K"]
[51.129088, "o", "d"]
[51.296265, "o", "o"]
[51.786132, "o", "wn-to-the-moon/"]
[52.490104, "o", "\r\naslizkov@vm001:~/down-to-the-moon$ "]
[53.312636, "o", "c"]
[53.478747, "o", "d"]
[53.64078, "o", " "]
[54.139551, "o", "env"]
[54.835704, "o", "/"]
[55.616956, "o", "ar"]
[56.047037, "o", "rays4by4-256/"]
[56.439517, "o", "\r\naslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ "]
[56.858279, "o", "l"]
[56.940745, "o", "s"]
[57.107703, "o", "\r\n\u001b[31m\u001b[1mulayer0644.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0650.dat.gz\u001b[m\u000f  ulayer0674.dat  ulayer0748.dat     \u001b[31m\u001b[1mulayer0754.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0804.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0810.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0816.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0870.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0876.dat.gz\r\n\u001b[m\u000fulayer0646.dat     \u001b[31m\u001b[1mulayer0652.dat.gz\u001b[m\u000f  ulayer0676.dat  ulayer0750.dat     \u001b[31m\u001b[1mulayer0800.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0806.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0812.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0866.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0872.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0878.dat.gz\r\n\u001b[m\u000fulayer0648.dat     \u001b[31m\u001b[1mulayer0654.dat.gz\u001b[m\u000f  ulayer0678.dat  \u001b[31m\u001b[1mulayer0752.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0802.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0808.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0814.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0868.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0874.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0880.dat.gz\r\n\u001b[m\u000f"]
[57.121747, "o", "aslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ "]
[57.673795, "o", "w"]
[57.802857, "o", "c"]
[58.018156, "o", " -"]
[58.427797, "o", "c "]
[58.681252, "o", "u"]
[58.908171, "o", "layer0\u0007"]
[60.074638, "o", "6"]
[60.155395, "o", "4"]
[60.310001, "o", "*"]
[61.208874, "o", "\b\u001b[K"]
[61.310265, "o", "\b\u001b[K"]
[63.104349, "o", "7"]
[63.602653, "o", "*"]
[63.849562, "o", "\r\n 80228646912 ulayer0674.dat\r\n 92959945575 ulayer0676.dat\r\n 88266646053 ulayer0678.dat\r\n"]
[64.17056, "o", "261455238540 total\r\naslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ "]
[71.347638, "o", "sed"]
[71.412143, "o", " "]
[71.524694, "o", "-"]
[71.741317, "o", "n"]
[72.07457, "o", " "]
[72.91549, "o", "'"]
[77.776901, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:45 08-Feb-22\u001b[m\u000f\u001b[12;63H\u001b[34h\u001b[?25h"]
[131.478444, "o", "3"]
[137.772542, "o", "3"]
[137.896981, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:46 08-Feb-22\u001b[m\u000f\u001b[12;65H\u001b[34h\u001b[?25h7"]
[138.228034, "o", ","]
[138.479525, "o", "3"]
[138.636957, "o", "3"]
[138.801464, "o", "9"]
[139.043265, "o", "p"]
[139.639584, "o", "'"]
[140.565914, "o", " "]
[140.696257, "o", "l"]
[141.102576, "o", "\u0007"]
[142.214226, "o", "a"]
[142.253831, "o", "y"]
[142.282513, "o", "e"]
[142.414405, "o", "r"]
[142.936415, "o", "\u0007"]
[143.340465, "o", "\u0007"]
[143.811471, "o", "\u0007"]
[143.899973, "o", "\b\u001b[K"]
[144.637438, "o", "\b\u001b[K\b\u001b[K"]
[144.72339, "o", "\b\u001b[K"]
[145.4907, "o", "\b\u001b[K"]
[146.117649, "o", "."]
[146.20319, "o", "."]
[146.611471, "o", "/"]
[146.940945, "o", "."]
[147.139906, "o", "./"]
[147.349117, "o", "l"]
[147.680569, "o", "\u0007"]
[148.502782, "o", "a"]
[148.763124, "o", "yer_sizes "]
[149.747355, "o", "\r\n726829372896\r\n743679564592\r\n706133168416\r\n"]
[150.003334, "o", "aslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ "]
[161.365954, "o", "c"]
[161.554227, "o", "d"]
[161.662789, "o", " "]
[163.468353, "o", "."]
[163.624241, "o", "."]
[163.718505, "o", "/"]
[163.965961, "o", "."]
[164.05268, "o", "."]
[164.084162, "o", "/"]
[164.228138, "o", "a"]
[164.308802, "o", "r"]
[164.486934, "o", "rays4by4-256/"]
[165.310548, "o", "\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[197.953178, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:47 08-Feb-22\u001b[m\u000f\u001b[17;51H\u001b[34h\u001b[?25h"]
[222.948386, "o", "l"]
[223.030908, "o", "s"]
[224.188186, "o", " "]
[224.545521, "o", "u"]
[224.606112, "o", "l"]
[224.711425, "o", "a"]
[224.842799, "o", "y"]
[225.014275, "o", "er"]
[225.10191, "o", "0"]
[225.665267, "o", "6"]
[225.773868, "o", "7"]
[225.919565, "o", "*"]
[226.179205, "o", "\r\n\u001b[31m\u001b[1mulayer0670.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0672.dat.gz\u001b[m\u000f  ulayer0674.dat  ulayer0676.dat  \u001b[31m\u001b[1mulayer0678.dat.gz\r\n\u001b[m\u000faslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[230.176502, "o", "w"]
[230.375733, "o", "c"]
[230.432898, "o", " "]
[230.535119, "o", "-"]
[230.931899, "o", "c "]
[231.358382, "o", "u"]
[231.507566, "o", "la"]
[231.704645, "o", "y"]
[231.771478, "o", "e"]
[232.029587, "o", "r"]
[232.572928, "o", "0"]
[232.737324, "o", "6"]
[232.936846, "o", "7"]
[233.151123, "o", "*"]
[233.320757, "o", "\r\n 12400066887 ulayer0670.dat.gz\r\n 11258874202 ulayer0672.dat.gz\r\n 69046632448 ulayer0674.dat\r\n 92959945575 ulayer0676.dat\r\n  8940568147 ulayer0678.dat.gz\r\n194606087259 total\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[257.911982, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:48 08-Feb-22\u001b[m\u000f\u001b[26;51H\u001b[34h\u001b[?25h"]
[317.965638, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:49 08-Feb-22\u001b[m\u000f\u001b[26;51H\u001b[34h\u001b[?25h"]
[335.773749, "o", "c"]
[335.938015, "o", "d"]
[336.064403, "o", " "]
[336.311747, "o", "."]
[336.393867, "o", "."]
[336.481369, "o", "/"]
[336.655185, "o", "e"]
[336.722459, "o", "n"]
[337.087361, "o", "v"]
[337.298, "o", "\b\u001b[K"]
[337.792073, "o", "\b\u001b[K\b\u001b[K"]
[337.803775, "o", "\b\u001b[K"]
[337.909011, "o", "\b\u001b[K\b\u001b[K"]
[337.982791, "o", "\b\u001b[K\b\u001b[K\b\u001b[K"]
[338.119546, "o", "\u0007"]
[338.122836, "o", "\u0007\u0007\u0007\u0007"]
[338.214253, "o", "\u0007\u0007"]
[338.25253, "o", "\u0007"]
[338.365531, "o", "s"]
[338.45338, "o", "p"]
[338.614599, "o", "l"]
[338.779141, "o", "it"]
[338.949009, "o", " "]
[340.364229, "o", "."]
[340.507542, "o", "./"]
[340.671413, "o", "en"]
[340.759263, "o", "v"]
[340.833527, "o", "/"]
[340.91816, "o", "a"]
[341.014718, "o", "r"]
[341.169789, "o", "rays4by4-256/"]
[341.987748, "o", "u"]
[342.158292, "o", "layer0\u0007"]
[343.333395, "o", "6"]
[343.468586, "o", "7"]
[343.547545, "o", "4"]
[343.7339, "o", ".dat "]
[346.386002, "o", "-b"]
[346.511319, "o", " "]
[348.648453, "o", "6"]
[348.756955, "o", "9"]
[350.390572, "o", "04"]
[355.162814, "o", "66"]
[355.478253, "o", "3"]
[355.906884, "o", "2"]
[356.140795, "o", "4"]
[356.298692, "o", "4"]
[356.553376, "o", "8"]
[358.541944, "o", "\r\n"]
[378.102627, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:50 08-Feb-22\u001b[m\u000f\u001b[27;1H\u001b[34h\u001b[?25h"]
[438.022322, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:51 08-Feb-22\u001b[m\u000f\u001b[27;1H\u001b[34h\u001b[?25h"]
[444.826196, "o", "^Z\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:split*                                                                                                                                                                                \"vm001\" 21:51 08-Feb-22\u001b[m\u000f\u001b[27;3H\u001b[34h\u001b[?25h"]
[444.90639, "o", "\r\n[1]+  Stopped                 split ../env/arrays4by4-256/ulayer0674.dat -b 69046632448\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[445.090079, "o", "%"]
[445.235164, "o", " "]
[445.65215, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 21:51 08-Feb-22\u001b[m\u000f\u001b[29;53H\u001b[34h\u001b[?25h"]
[445.69066, "o", "&"]
[445.834958, "o", "&"]
[445.974493, "o", " "]
[448.036137, "o", "("]
[450.685359, "o", "n"]
[450.747221, "o", "ic"]
[450.943957, "o", "e"]
[451.075505, "o", " "]
[451.659908, "o", "\b\u001b[K"]
[451.993144, "o", "\b\u001b[K\b\u001b[K"]
[452.145887, "o", "\b\u001b[K"]
[452.244188, "o", "\b\u001b[K"]
[452.557645, "o", "m"]
[452.65533, "o", "d"]
[452.802934, "o", "5"]
[452.907267, "o", "s"]
[453.048061, "o", "u"]
[453.215232, "o", "m "]
[453.461865, "o", "u"]
[453.622808, "o", "l"]
[453.738069, "o", "\u0007ayer"]
[454.715927, "o", "0"]
[454.79054, "o", "6"]
[455.369395, "o", "7"]
[455.436749, "o", "4"]
[455.628675, "o", ".dat "]
[456.589334, "o", "&"]
[457.113695, "o", ")"]
[457.122898, "o", " "]
[457.4981, "o", "&"]
[457.65766, "o", "&"]
[457.739935, "o", " "]
[458.147596, "o", "("]
[458.370681, "o", "m"]
[458.379254, "o", "d"]
[458.650078, "o", "5"]
[458.748549, "o", "s"]
[458.888046, "o", "u"]
[459.002571, "o", "m"]
[459.067608, "o", " "]
[459.879009, "o", "x"]
[459.982168, "o", "a"]
[460.160696, "o", "a"]
[460.368885, "o", " "]
[460.575149, "o", "&"]
[460.701902, "o", ")"]
[461.767405, "o", " "]
[461.934176, "o", "&"]
[462.132144, "o", "&"]
[462.276727, "o", " "]
[462.675984, "o", "e"]
[462.837246, "o", "c"]
[462.921818, "o", "h"]
[463.005024, "o", "o"]
[463.137223, "o", " "]
[463.251812, "o", "s"]
[463.498094, "o", "t"]
[463.517161, "o", "a"]
[464.157046, "o", "r"]
[464.317913, "o", "t"]
[464.417079, "o", "e"]
[464.617536, "o", "d"]
[464.897335, "o", "\r\nsplit ../env/arrays4by4-256/ulayer0674.dat -b 69046632448\r\n"]
[468.147843, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:51 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[498.15436, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:52 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[558.188932, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:53 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[618.170752, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:54 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[678.519654, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:55 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[738.215267, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:56 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[798.270054, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:57 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[858.262825, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:58 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[918.306819, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 21:59 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[978.416437, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 22:00 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[1038.416291, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:split*                                                                                                                                                                                \"vm001\" 22:01 08-Feb-22\u001b[m\u000f\u001b[31;1H\u001b[34h\u001b[?25h"]
[1079.384338, "o", "started\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ \u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:01 08-Feb-22\u001b[m\u000f\u001b[32;51H\u001b[34h\u001b[?25h"]
[1098.481125, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:02 08-Feb-22\u001b[m\u000f\u001b[32;51H\u001b[34h\u001b[?25h"]
[1137.807159, "o", "p"]
[1137.863457, "o", "i"]
[1138.107713, "o", "d"]
[1138.457669, "o", "o"]
[1138.873475, "o", "f"]
[1138.930316, "o", " "]
[1139.189385, "o", "m"]
[1139.19593, "o", "d"]
[1139.451314, "o", "5"]
[1139.610715, "o", "s"]
[1139.753061, "o", "u"]
[1139.859627, "o", "m"]
[1140.165401, "o", "\r\n1919\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[1143.487065, "o", "pidof md5sum"]
[1143.538838, "o", "\u001b[?25l\u001b[Haslizkov@vm001:~$ cd down-to-the-moon/\u001b[K\r\naslizkov@vm001:~/down-to-the-moon$ cd env/arrays4by4-256/\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ ls\u001b[K\u001b[31m\u001b[1m\r\nulayer0644.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0650.dat.gz\u001b[m\u000f  ulayer0674.dat  ulayer0748.dat     \u001b[31m\u001b[1mulayer0754.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0804.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0810.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0816.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0870.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0876.dat.gz\u001b[m\u000f\u001b[K\r\nulayer0646.dat     \u001b[31m\u001b[1mulayer0652.dat.gz\u001b[m\u000f  ulayer0676.dat  ulayer0750.dat     \u001b[31m\u001b[1mulayer0800.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0806.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0812.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0866.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0872.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0878.dat.gz\u001b[m\u000f\u001b[K\r\nulayer0648.dat     \u001b[31m\u001b[1mulayer0654.dat.gz\u001b[m\u000f  ulayer0678.dat  \u001b[31m\u001b[1mulayer0752.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0802.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0808.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0814.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0868.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0874.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer"]
[1143.539212, "o", "0880.dat.gz\u001b[m\u000f\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ wc -c ulayer067*\u001b[K\r\n 80228646912 ulayer0674.dat\u001b[K\r\n 92959945575 ulayer0676.dat\u001b[K\r\n 88266646053 ulayer0678.dat\u001b[K\r\n261455238540 total\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ sed -n '337,339p' ../../layer_sizes \u001b[K\r\n726829372896\u001b[K\r\n743679564592\u001b[K\r\n706133168416\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/env/arrays4by4-256$ cd ../../arrays4by4-256/\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ ls ulayer067*\u001b[K\u001b[31m\u001b[1m\r\nulayer0670.dat.gz\u001b[m\u000f  \u001b[31m\u001b[1mulayer0672.dat.gz\u001b[m\u000f  ulayer0674.dat  ulayer0676.dat  \u001b[31m\u001b[1mulayer0678.dat.gz\u001b[m\u000f\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ wc -c ulayer067*\u001b[K\r\n 12400066887 ulayer0670.dat.gz\u001b[K\r\n 11258874202 ulayer0672.dat.gz\u001b[K\r\n 69046632448 ulayer0674.dat\u001b[K\r\n 92959945575 ulayer0676.dat\u001b[K\r\n  8940568147 ulayer0678.dat.gz\u001b[K\r\n194606087259 total\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ split ../env/arrays4by4-256/ulayer0674.dat -b 69046632448\u001b[K\r\n^Z\u001b[K\r\n"]
[1143.539299, "o", "[1]+  Stopped                 split ../env/arrays4by4-256/ulayer0674.dat -b 69046632448\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ % && (md5sum ulayer0674.dat &) && (md5sum xaa &) && echo started\u001b[K\r\nsplit ../env/arrays4by4-256/ulayer0674.dat -b 69046632448\u001b[K\r\nstarted\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ pidof md5sum\u001b[K\r\n1919\u001b[K\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ pidof md5sum\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:02 08-Feb-22\u001b[m\u000f\u001b[34;63H\u001b[34h\u001b[?25h"]
[1143.640766, "o", "\r\n1919 1917\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[1146.590456, "o", "w"]
[1146.759964, "o", "a"]
[1147.006577, "o", "i"]
[1147.018917, "o", "t"]
[1147.154558, "o", " "]
[1147.681306, "o", "1"]
[1147.733783, "o", "9"]
[1147.847363, "o", "1"]
[1148.001957, "o", "9"]
[1148.244636, "o", " "]
[1148.556531, "o", "1"]
[1148.769877, "o", "9"]
[1148.923027, "o", "1"]
[1149.078115, "o", "7"]
[1150.502072, "o", "\r\n-bash: wait: pid 1919 is not a child of this shell\r\n-bash: wait: pid 1917 is not a child of this shell\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[1158.598563, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:03 08-Feb-22\u001b[m\u000f\u001b[39;51H\u001b[34h\u001b[?25h"]
[1199.102629, "o", "77f104fb37319bfbda1e237aa64c0e65  xaa\r\n"]
[1218.499807, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:04 08-Feb-22\u001b[m\u000f\u001b[40;1H\u001b[34h\u001b[?25h"]
[1278.559203, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:05 08-Feb-22\u001b[m\u000f\u001b[40;1H\u001b[34h\u001b[?25h"]
[1339.03388, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:06 08-Feb-22\u001b[m\u000f\u001b[40;1H\u001b[34h\u001b[?25h"]
[1398.789963, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58d[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:07 08-Feb-22\u001b[m\u000f\u001b[40;1H\u001b[34h\u001b[?25h"]
[1436.92299, "o", "77f104fb37319bfbda1e237aa64c0e65  ulayer0674.dat\r\n"]
[1457.80922, "o", "\r\naslizkov@vm001:~/down-to-the-moon/arrays4by4-256$ "]
[1458.750479, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[58;1H[0] 0:bash*                                                                                                                                                                                 \"vm001\" 22:08 08-Feb-22\u001b[m\u000f\u001b[42;51H\u001b[34h\u001b[?25h"]
[1469.175116, "o", "logout\r\n\u001b[1;58r\u001b[m\u000f\u001b[?1l\u001b>\u001b[H\u001b[J\u001b[34h\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[1469.186783, "o", "[exited]\r\naslizkov@vm001:~$ "]
[1472.054153, "o", "logout\r\nConnection to 51.250.18.228 closed.\r\r\n"]
[1472.05468, "o", "elexunix@black-hp:~$ "]
[1473.462902, "o", "exit\r\n"]
